= Redmine Kanban Plugin

The Redmine Kanban plugin is used to manage issues according to the Kanban system of project management.

== Features

TODO:

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-kanban/files] or from {GitHub}[http://github.com/edavis10/redmine-kanban]


== Installation and Setup

1. Install the aasm gem: +sudo gem install rubyist-aasm --source http://gems.github.com+
2. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins  Make sure the plugin is installed to +vendor/plugins/redmine_kanban+
3. Run the plugin migrations +rake db:migrate_plugins+
4. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
5. Login and configure the plugin (Administration > Plugins > Configure)
6. Click the Kanban link in the top left menu

== Usage

TODO

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer on the bug tracker located at  https://projects.littlestreamsoftware.com

